[gd_scene format=3 uid="uid://c1iq05rcjvsyr"]

[ext_resource type="Script" uid="uid://bw0r7n6u7tr31" path="res://Yggdrassil/Odhal/Odhal.gd" id="1_5fh3y"]

[node name="Odhal" type="Node" unique_id=1369334604]
script = ExtResource("1_5fh3y")

[node name="Camera2D" type="Camera2D" parent="." unique_id=189038606]
zoom = Vector2(2, 2)
